
######activemq###############
spring.activemq.broker-url=failover://(tcp://10.200.4.83:61616?wireFormat.maxInactivityDuration=0)?randomize=false
#spring.activemq.user=admin
#spring.activemq.password=secret

