<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sl.demo</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!--        <module>demo-kafka</module>-->
        <!--        <module>springboot-jdbc</module>-->
               <module>thread-learning</module>
        <!--        <module>autoconfig-bean</module>-->
        <!--    <module>springboot-cache</module> -->
        <!--        <module>demo-mq-provider</module>-->
        <!--        <module>demo-mq-consumer</module>-->
        <!--        <module>springboot-demo</module>-->
        <!--        <module>springsource-learning</module>-->
        <!--        <module>demo-canalclient</module>-->
        <!--        <module>demo-language</module>-->
        <!--        <module>osm-demo</module>-->
        <!--         <module>jvm-demo</module>-->
        <!--            <module>demo-opencv</module>-->
        <!--        <module>demo-starter</module>-->
        <!--        <module>spring-anno</module>-->
        <!--        <module>demo-zookeeper</module>-->
        <module>demo-es</module>
    </modules>

    <!--解决idea maven工程的module的Language Level总是自动变到5-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>