<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sl.demo</groupId>
    <artifactId>springbootdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>./kafka-demo</module>
        <module>./springboot-jdbc</module>
        <module>./thread-learning</module>
        <module>./autoconfig-bean</module>
        <module>./springboot-cache</module>
        <module>./springboot-rabbitmq</module>
        <module>./springboot-demo</module>
        <module>./springsource-learning</module>
        <module>./springboot-canalclient</module>
        <module>./osm-demo</module>
    </modules>
</project>