server.port=8088
logging.level.root=info

logging.path=d:/logs
logging.pattern.console= %level %date{HH:mm:ss} %logger{20}.%M %L :%m%n
logging.pattern.file = %level %date{ISO8601} [%thread] %logger{20}.%M %L :%m%n


