server.port=8088
logging.level.root=info

logging.path=d:/logs
file.encoding=GBK

com.sl.name=test
com.sl.password=1111

tomcat.host=192.168.0.1
tomcat.port=8088


context.listener.classes=com.sl.springbootdemo.Listeners.ApplicationListenerTest
