
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://10.201.2.17:8066/standardhotel?useUnicode=true&characterEncoding=utf8
spring.datasource.username =mycat
spring.datasource.password =365bitlvmama
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=50
mybatis.upper-limit=6000

#开启mybaybatis日志打印
logging.level.com.sl.osmdemo.mapper=debug